<!DOCTYPE html>
<html>
<head>
	<title>tugas2</title>
	<link href="public/css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="lesson">
		<div class="lesson-wrapper">
			<h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
			<ol>
			<li><strong>Nama:&nbsp;</strong>Dhendy</li>
			<li><strong>Email:&nbsp;</strong>dhendydusanov@gmail.com</li>
			<li><strong>Sistem Operasi Yang Digunakan:&nbsp;</strong>windows</li>
			<li><strong>Akun Gitlab:&nbsp;</strong>gitlab.com/Dusanov</li>
			<li><strong>Akun Telegram:&nbsp;</strong>Dhendy Dusanov</li>
			</ol>
			<br/>
			<br/>
		<a href="index.html">Kembali Ke Index</a>
		</div>
	</div>
</body>
</html>