<!DOCTYPE html>
<html>
<head>
	<title>tugas</title>
	<link href="public/css/style.css" rel="stylesheet" />
</head>
<body>
<div class="lesson">
	<div class="lesson-wrapper">
		<h1>Hubungi kami</h1>
		<br/>
		<ul type="none">
		    <li><strong>Kantor:&nbsp;</strong>Jl.Kenanga</li>
		    <li><strong>Nomer Telepon:&nbsp;</strong>081XXX-XXX-XXX</li>
		    <li><strong>Email:&nbsp;</strong>dhendydusanov@gmail.com</li>
	    </ul>
	    <br/>
	    <h1>Kirimkan Pesan</h1>
	    <br/>
		<table style="padding-left: 30px;">
				<tr>
					<td>Username</td>
					<td></td>
					<td style="padding-left: 30px;"><input type="text" name="username" placeholder="Masukkan username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td></td>
					<td style="padding-left: 30px;"><input type="password" name="password" placeholder="Masukkan password"></td>
				</tr>
				<tr>
	            	<td>Jenis kelamin</td>
	            	<td></td>
		            <td style="padding-left: 30px;"><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</td>
		     	</tr>
		     	<tr>
		     		<td></td>
		     		<td></td>
		            <td style="padding-left: 30px;"><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</td>
	        	</tr>
				<tr>
					<td>Pesan Anda</td>
					<td></td>
					<td style="padding-left: 30px;"><textarea name="pesan" placeholder="Masukkan pesan"></textarea></td>
				</tr>
				<tr>
					<td><input type="submit" value="KIRIM"></td>
				</tr>
		</table>
		<br/>
		<a href="index.html">Kembali Ke Index</a>
	</div>
</div>
</body>
</html>